<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontes/AnticSlab-Regular.ttf">
    <link rel="stylesheet" href="../estilos/images.css">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="stylesheet" href="../estilos/homepageMed.css">
    <title>Página Principal médico</title>
</head>
<body id="corFundo">
    <div id="cabecalho">
        <img id="imageLogo" src="../images/LogoNovaPNG.png" alt="">
        <img id="imagePronto" src="../images/pronto.png" alt="">
    </div>
    <div id="navBAR">
        <div id="posicaoBotM">
            <input id="botaoM" type="button" value="H  O  M  E">
            <input id="botaoM" type="button" value="C  O  N  S  U  L  T  A  S">
            <input id="botaoM" type="button" value="E  X  A  M  E  S">
        </div>
        <img id="iconeUser" src="../images/iconeUsuario.png" alt="#">
    </div>
</body>
    <div id="divEsquerda">
    </div>
    <div id="divDireita">
    </div>
</html>